===========================================================
Всех с <color=#00FFFF>НАСТУПАЮЩИМ НОВЫМ ГОДОМ</color>!!! 
Желаем всем счастья, добра, тепла...
В честь такого праздника включено НОВОГОДНЕЕ оформление
НОВОГОДНЕЕ ОФОРМЛЕНИЕ ВКЛЮЧАЕТ В СЕБЯ:
• Новогодние перчатки
• Новогодняя карта (dust2x2_winter) 
• Новогодний фон и музыкальное сопровождение в главном меню игры
• Новогодние модели игроков
===========================================================
<color=lime>[ОБНОВЛЕНИЕ v6.10.2]</color>
<color=#FF8C00>What's New?</color>
[6.10.2]
• Исправление багов
[6.10.0] 
• Обновлена карта awp_lego_2
• На некоторых картах изначально лежит дроп, магазин недоступен
• Осветлены скины игроков
• Изменение характеристик оружия 
• Расширенные настройки сервера доступны только в приватных серверах и в одиночной игре
• Исправление мелких багов
===========================================================
Пожертвования(донат) - не даёт абсолютно НИЧЕГО, но зато вы поддерживаете разработку игры денюшкой:)
Яндекс.Деньги - 410019418383335
===========================================================
Мы <color=#00FFFF>ВКонтакте</color>:
https://vk.com/cs_by_devi
Наш <color=#1E90FF>Discord</color>:
https://discord.gg/h563eMp
<color=#B22222>YouTube</color>-канал разработчика:
https://goo.gl/y36792
Сервер CSS <color=red>МЯСО</color>
https://vk.com/mrco_css
===========================================================
