==================================================
<color=#FF8C00>Советуем посмотреть видиоролик</color>
<color=#1E90FF>Какой была самая первая версия Counter Shot Source? 
Сравниваем первую и текущую версию спустя год</color>
https://youtu.be/LCLZ9GgXgmU
==================================================
Онлайн на столько сильно поднялся, что не хватает слотов на серверах
По этому скоро будет мини-обновление с новыми онлайн серверами
==================================================
<color=lime>[ОБНОВЛЕНИЕ V6.11.5]</color>
<color=#FF8C00>What's new?</color>
[6.11.5] 
• Добавлена ??функция отключения мёртвой зоны (для больших карт, например, на прохождение) 
• Добавлены спавны гранат на карте $ 2000 $ гранат 
• Добавлен звук падения оружия на землю 
• Карты теперь скачиваются с сервера 
• Мелкие исправления и улучшения 
[6.11.0] 
• Добавлен английский язык 
• Обновлены карты dust2, $ 2000 $, awp_lego 
• Добавлены физические объекты на картух 
• Добавлена ??функция сохранения настроек управления 
• Добавлен сервер # 3 для азиатских игроков 
• Исправления багов
==================================================
Мы <color=#00FFFF>ВКонтакте</color>:
https://vk.com/cs_by_devi
Наш <color=#1E90FF>Discord</color>:
https://discord.gg/h563eMp
<color=#B22222>YouTube</color>-канал разработчика:
https://goo.gl/y36792
Паблик "<color=red>Сервер CSS МЯСО</color>" 
https://vk.com/mrco_css
Игры на деньги "<color=yellow>MIX GAME</color>"
https://vk.com/mix_gema_css
<color=#FF8C00> [НАБОРЫ В КЛАНЫ | КВ]</color> <color=Black>Клановые Войны Counter Shot Source</color>
https://vk.com/cw_cs_source
==================================================
