===========================================================
<color=yellow>Нашей игре исполнился 1 год!!!</color>

Скоро будем подводить итоги этого года. 

Хотим вырозить благодарность ютуб-каналам которые всяческий помогали нам набрать аудиторию 😚
 (за этот год мы набрали более 4к подписчиков) 

Ютуб-каналы которые помогали нам за этот год:

<color=red>GASTA</color> - 
https://www.youtube.com/channel/UCR7I_xELYdgG_ZELzZykUQQ
<color=red>MrKonor</color> - 
https://www.youtube.com/channel/UCnMBAkly5B7eTvlekjk8HTA
<color=red>Carius Team</color> - 
https://www.youtube.com/channel/UCJo8bXvuuZBUfqWG643YgQg

Также спасибо всем тем кто был с нами в этом году 

Богдан
Антон
Евгений 
Иван
Владислав 
Ваня 
Паша 
Алексей 
Иван 
Вова 
Илья 
Денис
 Никита 
Ател 
Руслан 
Степан 
Тимур 
Олег 
Юра 
Егор 
Данил 
Артем 
Дмитрий 
Лёха 

Ждем теплых поздравлений от вас в коментариях🥰
Также оцените лайком
https://vk.com/wall-143980693_11455
===========================================================
<color=lime>[ОБНОВЛЕНИЕ V6.11.4]</color>
<color=#FF8C00>What's New?</color>
[6.11.4] 
• Добавлена кастомизация прицела 
• Оружия в режиме TDM и DM теперь бесплатны
• Прицел стал динамичнее
• Мелкие исправления и улучшения
[6.11.0]
• Добавлен английский язык 
• Обновлены карты dust2, $2000$, awp_lego
• Добавлены физические объекты на картах
• Добавлена функция сохранения настроек управления
• Добавлен сервер #3 для Азиатских игроков
• Исправления багов 
===========================================================
Мы <color=#00FFFF>ВКонтакте</color>:
https://vk.com/cs_by_devi
Наш <color=#1E90FF>Discord</color>:
https://discord.gg/h563eMp
<color=#B22222>YouTube</color>-канал разработчика:
https://goo.gl/y36792
Паблик "<color=red>Сервер CSS МЯСО</color>" 
https://vk.com/mrco_css
Игры на деньги "<color=yellow>MIX GAME</color>"
https://vk.com/mix_gema_css
<color=#FF8C00>[НАБОРЫ В КЛАНЫ | КВ]</color>  <color=Black>Клановые Войны Counter Shot Source</color>
https://vk.com/cw_cs_source
===========================================================
