===========================================================
<color=yellow>Карты ak-colt, fy_cheatau, icemap, awp_lego_2, awp_lego_quad, scout_lego временно недоступны по техническим обстоятельствам</color>
===========================================================
<color=lime>[ОБНОВЛЕНИЕ V6.12]</color>
<color=#FF8C00>What's new?</color>
• Обновлена карта $2000$ 
[6.12] 
• Добавлены новые оружия (TMP, SG552, G3SG1, SG550)
• Добавлена музыка после раунда (включается в настройках)
• Добавлена функция установки пароля на комнату
• Добавлена ходьба пешком
• Исправлены следы от пуль на стекле
• Мелкие исправления и улучшения
===========================================================
Мы <color=#00FFFF>ВКонтакте</color>:
https://vk.com/cs_by_devi
Наш <color=#9933ff>Discord</color>:
https://discord.gg/h563eMp
<color=#B22222>YouTube</color>-канал разработчика:
https://goo.gl/y36792
Паблик "<color=red>Сервер CSS МЯСО</color>" 
https://vk.com/mrco_css
<color=yellow>Дуэли на деньги | Турнинры </color>
https://vk.com/mix_gema_css
<color=#FF8C00>[НАБОРЫ В КЛАНЫ | КВ]</color> <color=Black>Клановые Войны Counter Shot Source</color>
https://vk.com/cw_cs_source
===========================================================
