===========================================================
<color=#FF8C00>Версия 6.13.1 в данный момент не доступна по ряду причин, связанных с критичными багами</color>
<color=#00BFFF>Подробнее о том, когда выйдет фикс, вы можете узнать в нашем видиоролике по ссылке ниже</color>
https://youtu.be/fdh7rwQjbnM
===========================================================
<color=FFFF00>[ПРОИЗОШЕЛ ОТКАТ ВЕРСИИ ДО V6.12.0]</color>
<color=#FF8C00>What's new?</color>
[6.12.0]
• Добавлены новые оружия (TMP, SG552, G3SG1, SG550)
• Добавлена музыка после раунда (включается в настройках)
• Добавлена функция установки пароля на комнату
• Добавлена ходьба пешком
• Исправлены следы от пуль на стекле
• Мелкие исправления и улучшения
===========================================================
Мы <color=#00FFFF>ВКонтакте</color>:
https://vk.com/cs_by_devi
Наш <color=#00BFFF>Discord</color>:
https://discord.gg/h563eMp
<color=#DC143C>YouTube</color>-канал разработчика:
https://goo.gl/y36792
Паблик "<color=red>Сервер CSS МЯСО</color>" 
https://vk.com/mrco_css
<color=yellow>Дуэли на деньги | Турнинры </color>
https://vk.com/mix_gema_css
<color=#FF8C00>[НАБОРЫ В КЛАНЫ | КВ]</color> <color=Black>Клановые Войны Counter Shot Source</color>
https://vk.com/cw_cs_source
===========================================================
