===========================================================
<color=#00FFFF>ОНЛАЙН СЕРВЕРА ПОКА ЧТО НЕ РАБОТАЮТ!!! </color>
Ждем фикс... 
===========================================================
<color=lime>[ОБНОВЛЕНИЕ V6.11.0]</color>
<color=#FF8C00>What's New?</color>
[6.11.0]
• Добавлен английский язык 
• Обновлены карты dust2, $2000$, awp_lego
• Добавлены физические объекты на картах
• Добавлена функция сохранения настроек управления
• Добавлен сервер #3 для Азиатских игроков
• Исправления багов 
===========================================================
<color=lime>Пожертвования(донат)</color> - не даёт абсолютно НИЧЕГО, но зато вы поддерживаете разработку игры денюшкой:)
<color=red>Я</color><color=Black>ндекс</color><color=yellow>.Деньги</color> - <color=lime>410019418383335 </color>
===========================================================
Мы <color=#00FFFF>ВКонтакте</color>:
https://vk.com/cs_by_devi
Наш <color=#1E90FF>Discord</color>:
https://discord.gg/h563eMp
<color=#B22222>YouTube</color>-канал разработчика:
https://goo.gl/y36792
Паблик "<color=red>Сервер CSS МЯСО</color>" 
https://vk.com/mrco_css
Игры на деньги "<color=yellow>MIX GAME</color>"
https://vk.com/mix_gema_css
<color=#FF8C00>[НАБОРЫ В КЛАНЫ | КВ]</color>  <color=Black>Клановые Войны Counter Shot Source</color>
https://vk.com/cw_cs_source
===========================================================
