
===========================================================
<color=lime>[ОБНОВЛЕНИЕ v6.10.3]</color>
<color=#FF8C00>What's New?</color>
[6.10.3]
• Добавлена возможность включения старого режима стрельбы со снайперских винтовок
• Добавлены параметры графических настроек игры
• Исправление багов
[6.10.0] 
• Обновлена карта awp_lego_2
• На некоторых картах изначально лежит дроп, магазин недоступен
• Осветлены скины игроков
• Изменение характеристик оружия 
• Расширенные настройки сервера доступны только в приватных серверах и в одиночной игре
• Исправление мелких багов
===========================================================
<color=lime>Пожертвования(донат)</color> - не даёт абсолютно НИЧЕГО, но зато вы поддерживаете разработку игры денюшкой:)
<color=red>Я</color><color=Black>ндекс</color><color=yellow>.Деньги</color> - <color=lime>410019418383335 </color>
===========================================================
Мы <color=#00FFFF>ВКонтакте</color>:
https://vk.com/cs_by_devi
Наш <color=#1E90FF>Discord</color>:
https://discord.gg/h563eMp
<color=#B22222>YouTube</color>-канал разработчика:
https://goo.gl/y36792
Паблик "<color=red>Сервер CSS МЯСО</color>" 
https://vk.com/mrco_css
Игры на деньги "<color=yellow>MIX GAME</color>"
https://vk.com/mix_gema_css
<color=#FF8C00>[НАБОРЫ В КЛАНЫ | КВ]</color>  <color=Black>Клановые Войны Counter Shot Source</color>
https://vk.com/cw_cs_source
===========================================================
