===========================================================
<color=#3f3f15>Воу!!! Нас уже 10к в официальном сообществе!!!</color>
<color=#153f15>Для нас это достижение...
В игре теперь постоянно есть онлайн и это очень радует...</color>
<color=#002a2a>В знак такого события, мы проводим для вас турнир
Все подробности о турнире тут</color>
https://vk.com/mix_gema_css
<color=#3f153f>Если вы хотите помочь нам в развитии проекта, расскажите своим друзьям и знакомым о нас.
Спасибо всем тем кто следит за нашим проектом и играет в</color> <color=#black>Counter Shot Source</color>
===========================================================
<color=#00FFFF>Публикация обновленной карты "mirage" отложена на не определенный срок по не предвиденным обстоятельствам</color>
===========================================================
• Обновлены карты xcdev и cheatau
===========================================================
<color=lime>[ОБНОВЛЕНИЕ V6.11.6]</color>
<color=#FF8C00>What's new?</color>
[6.11.6.1] 
• Исправление багов
[6.11.6]
• Добавлен дополнительный европейский сервер
• Улучшены боты (теперь стоят на спавне 5 секунд в начале раунда)
• Исправление багов
[6.11.0] 
• Добавлен английский язык 
• Обновлены карты dust2, $2000$, awp_lego 
• Добавлены физические объекты на картух 
• Добавлена функция сохранения настроек управления 
• Добавлен сервер #3 для азиатских игроков 
• Исправления багов
===========================================================
Мы <color=#00FFFF>ВКонтакте</color>:
https://vk.com/cs_by_devi
Наш <color=#1E90FF>Discord</color>:
https://discord.gg/h563eMp
<color=#B22222>YouTube</color>-канал разработчика:
https://goo.gl/y36792
Паблик "<color=red>Сервер CSS МЯСО</color>" 
https://vk.com/mrco_css
<color=yellow>Дуэли на деньги | Турнинры </color>
https://vk.com/mix_gema_css
<color=#FF8C00>[НАБОРЫ В КЛАНЫ | КВ]</color> <color=Black>Клановые Войны Counter Shot Source</color>
https://vk.com/cw_cs_source
===========================================================
